<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYF</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/imag.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/vectores/iconLyp.ico" />

</head>

<body class="fondoBody">

    <!-- Modal ingresar -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
   
           <div class="py-5 modal-body">
   
             <div class=" d-flex justify-content-center">
                 <img class="logoForm" src="img/vectores/logo 5.png">
             </div>    
             <br>
             <br>
   
             
                 <h3 class="text-center">¡Que Bueno Verte!</h3>
                 <br>
                 <p class="text-center">Iniciar Sesion Con...</p>
                 
             
             <div class="container">
             <div class="row justify-content-md-center">
   
                 <div class="col-md-auto">
                 <a href=""> <img class="media" src="img/vectores/facebook-svgrepo-com.svg" alt="Facebook"> </a>
                 </div>
   
                 <div class="col-md-auto">
                 <a href=""> <img  class="media" src="img/vectores/google-svgrepo-com.svg" alt="Google"> </a>
                 </div>
   
                 <div class="col-md-auto">
                 <a href=""> <img class="media" src="img/vectores/twitter-svgrepo-com.svg" alt="Twitter"> </a>
                 </div>
   
             </div>
             </div>
   
             <br><br>
   
             <form class="px-3 needs-validation" novalidate action="/">
   
                 <div class="w-75 d-grid gap-2 col-5 mx-auto mb-3">
                     <label for="exampleInputEmail1" class="form-label">Correo</label>
                     <input type="email" class="form-control"  placeholder="ejemplo@correo.com" required id="correoIn">
                     <div class="invalid-feedback">
                         Ingrese su Direccion de Correo
                     </div>
                 </div>
   
                 <div class="w-75 d-grid gap-2 col-5 mx-auto mb-3">
                     <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                     <input type="password" class="form-control"  placeholder="*******" required id="contraIn">
                     <div class="invalid-feedback">
                         Ingrese su Contraseña
                     </div>
                 </div>
                 
                 <div class="pt-3 d-grid gap-2 col-5 mx-auto">
                   <button type="submit" class="text-center button-main btn btn-primary"><span>Iniciar Sesion</span></button>
                 </div>
   
             </form>
   
         <div class="pt-5">
             <a class="text-center vinculos" href=""><p class="vinculos" >¿Olvidaste tu Contraseña?</p></a>
             <a class="text-center vinculos" data-bs-target="#exampleModalToggle2"
              data-bs-toggle="modal" data-bs-dismiss="modal"><p class="vinculos" >¿No Estas Registrado?</p></a>
         </div>
         
     </div>
   
         </div>
       </div>
   </div>
   
   <!-- Modal registrarse -->
   <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
           <div class="py-5 modal-body">
   
             <div class=" d-flex justify-content-center">
                 <img class="logoForm" src="img/vectores/logo 5.png">
             </div>    
             <br>
             <br>
   
             <h5 class="text-center">¡Ingresa tus Datos Para Registrarte!</h5>
             <br>
   
             <br>
   
         <form class="px-3 needs-validation" action="/" novalidate >
             <div class="w-75 d-grid gap-2 col-5 mx-auto mb-3 row g-3">
           
             <div class="d-flex justify-content-center">
   
                 <div class="formm2">
                     <label for="nombre" class="form-label">Nombre</label>
                     <input type="text" class="form-control" placeholder="Juan" id="correoIn">
                 </div>
   
                 <div class="formm1">
                 </div>
   
                 <div class="formm2">
                     <label for="apellido" class="form-label">Apellido</label>
                     <input type="text" class="form-control" placeholder="Perez" id="correoIn">
                 </div>
   
             </div>
   
                 <div>
                     <label for="correoIn" class=" form-label">Correo*</label>
                     <input type="email" class="form-control" placeholder="ejemplo@correo.com" id="correoIn" required>
                     <div class="invalid-feedback">
                         Por Favor Ingrese una Direccion Valida.
                     </div>
                 </div>
   
                 <div >
                     <label for="correoIn2" class="form-label">Repita su Correo*</label>
                     <input type="email" class="form-control" placeholder="ejemplo@correo.com" id="correoIn2" required>
                     <div class="invalid-feedback">
                         El Correo es Diferente al Ingresado.
                     </div>
                 </div>
   
                 <div >
                     <label for="contraIn" class="form-label">Contraseña*</label>
                     <input type="password" class="form-control" placeholder="*******" id="contraIn"  required>
                     <div class="form-text">La Contraseña con almenos 12 Caracteres, una Mayuscula y un Numero</div>
                     <div class="invalid-feedback">
                         Por Favor Ingrese una Contraseña con almenos 12 Caracteres, una Mayuscula y un Numero.
                     </div>
                 </div>
   
                 <div>
                     <label for="contraIn2" class="form-label">Repita su Contraseña*</label>
                     <input type="password" class="form-control" placeholder="*******" id="contraIn2"  required>
                     <div class="invalid-feedback">
                         Las Contraseñas son Diferentes.
                     </div>
                     <br>
                     <div class="form-text">*: Campo Obligatorio</div>
                 </div>
   
             </div>     
             
              <div class="pt-3 d-grid gap-2 col-6 mx-auto">
               <button type="submit" class="text-center button-main btn btn-primary"><span>Registrarse</span></button>
              </div>
   
         </form>
   
         <div class="pt-5">
             <a class="text-center vinculos" href=""><p class="vinculos" >¿Ya Estas Registrado?</p></a>
         </div>
         
     </div>
   
   
         </div>
       </div>
   </div>


    <header class="shadow">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/vectores/logoC.png" class="d-inline-block ms-5" width="80px" alt="">
                    <!-- <strong>LYP</strong> -->
                </a>

                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="#">
                                    <img src="img/vectores/bucket-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Productos</p>
                                </a>
                            </li>

                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="#">
                                    <img src="img/vectores/cart-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Carrito</p>
                                </a>
                            </li>

                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalToggle">
                                    <img src="img/vectores/login-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Ingresar</p>
                                </a>
                            </li>

                        </ul>
                        </li>

                        </ul>

                        <form class="pe-5 d-flex justify-content-center">
                            <input class="searchbar" type="text" placeholder="Buscar...">
                            <img class="" src="img/vectores/search-svgrepo-com.svg" width="30" height="24">
                        </form>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="container-fluid row d-flex justify-content-center">

            <div class="col d-flex justify-content-center align-items-center ">
                <h1 class="text-merienda">Todo el Color sin dañar el medio ambiente</h1>
            </div>

            <div class="col d-flex">
                <img src="img/ftbanner 1.png" class="img-fluid" alt="">
            </div>

        </div>

        <h3 class="text-center m-5 text-merienda">¿Por que las pinturas LYF son ecologicas?</h3>

        <div class="seccion2 d-flex align-items-center">
            <!-- esto me rompe el resposive -->
            <div class="container">
                <div class="row">
                    <div class="col-md col-ms-1 col-lg d-flex justify-content-center">

                        <div>
                            <div class="d-flex justify-content-center">
                                <img src="img/compost 1-modified.png" class="img-fluid" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                                expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                        </div>
                    </div>

                    <div class="col-md col-ms-1 col-lg d-flex justify-content-center">
                        <div>
                            <div class="d-flex justify-content-center">
                                <img src="img/lixiviado-modified.png" class="img-fluid" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                                expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                        </div>
                    </div>

                    <div class="col-md col-ms-1 col-lg d-flex justify-content-center">
                        <div>
                            <div class="d-flex justify-content-center">
                                <img src="img/mitos-colorantes 2-modified.png" class="img-fluid" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                                expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning m-5">Conoce mas</button>
        </div>


        <h3 class="text-center m-5 text-merienda">Pinturas Eco-Friendly, de la naturaleza a tu hogar</h3>

        <div class="mt-5 seccion3 d-flex justify-content-center">
            <div class="row container-fluid w-50">
                <div class="col-md col-ms-1 col-lg d-flex justify-content-center">
                    <div class="fondo1">
                        <div class="d-flex justify-content-center">
                            <img src="img/WhatsApp_Image_2021-11-03_at_23.29 7.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                            expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                    </div>
                </div>
                <div class="col-md col-ms-1 col-lg d-flex justify-content-center">
                    <div class="fondo2">
                        <div class="d-flex justify-content-center">
                            <img src="img/WhatsApp_Image_2021-11-03_at_23.29 7.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                            expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                    </div>
                </div>

                <div class="col-md col-ms-1 col-lg d-flex justify-content-center">
                    <div class="fondo3">
                        <div class="d-flex justify-content-center">
                            <img src="img/WhatsApp_Image_2021-11-03_at_23.29 7.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium blanditiis nemo aut ab rem alias incidunt dolore! Saepe dolore impedit est,
                            expedita ratione quidem nam, laudantium libero obcaecati odio ullam?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning m-5">Me interesa</button>
        </div>

        <div class="d-flex justify-content-center m-5">
            <h3 class="text-merienda">Comunidad LYF</h3>
        </div>

        <div class="container-fluid row d-flex justify-content-center seccion4">

            <div class="col d-flex justify-content-center align-items-center">
                <h1>Sabemos que te interesa proteger el medio ambiente como a nosotros! <br><br> Tenemos ideas para
                    proponerte!</h1>
            </div>

            <div class="col d-flex">
                <img src="img/pexels-gary-barnes-6231607 2.png" class="img-fluid" alt="">
            </div>

        </div>

        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning m-5">Unite!</button>
        </div>

    </main>

    <footer class="footerFondo">

        <div class="container mt-5">
            <div class="row d-flex justify-content-around">
                <div class="col">
                    <img src="img/vectores/logo.png" alt="LYF" width="96px" class="m-5">
                </div>

                <div class="col">
                    <a href="" class="d-block mt-5 mb-5 text-decoration-none text-black">Comunidad LYF</a>
                    <a href="" class="d-block mt-5 mb-5 text-decoration-none text-black">Nuestros productos</a>
                </div>

                <div class="col">
                    <p class="mt-5">Contactanos por</p>
                    <p class="mt-1 mb-1">0800-555-3789</p>
                    <a href="algo@google.com" class="text-decoration-none text-black mb-5">contactolyf@gmail.com</a>
                </div>

                <div class="col">
                    <div class="d-flex justify-content-around m-5">
                        <img src="img/vectores/pinterest-svgrepo-com.svg" alt="pinterest" width="32px">
                        <img src="img/vectores/instagram-svgrepo-com.svg" alt="instagram" width="32px">
                    </div>
                </div>
            </div>
        </div>

    </footer>

   





        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


        <script src="js/formulario.js"></script>

</body>

</html>