<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYF</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/verProducto.css">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/vectores/logoC.png" class="d-inline-block ms-5" width="80px" alt="">
                    <!-- <strong>LYP</strong> -->
                </a>

                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="#">
                                    <img src="img/vectores/bucket-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Productos</p>
                                </a>
                            </li>

                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="miCarrito.html">
                                    <img src="img/vectores/cart-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Carrito</p>
                                </a>
                            </li>

                            <li class="headerlink">
                                <a class="navbar-brand d-flex justify-content-center" href="#" data-bs-toggle="modal"
                                    data-bs-target="#ingresarModal">
                                    <img src="img/vectores/login-svgrepo-com.svg" width="30" height="24">
                                    <p class="headerlink">Ingresar</p>
                                </a>
                            </li>

                        </ul>
                        </li>

                        </ul>

                        <form class="pe-5 d-flex justify-content-center">
                            <input class="searchbar fondoSearch" type="text" placeholder="Buscar...">
                            <img class="" src="img/vectores/search-svgrepo-com.svg" width="30" height="24">
                        </form>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container mt-4">
            <div class="row">

                <div class="row col-lg-12">
                    <div class="col-lg-7 d-flex justify-content-center align-items-center">
                        <img src="img/WhatsApp_Image_2021-11-03_at_23.29 7.png" height="60%" alt="">
                    </div>
        
                    <div class="col-lg-5 row">
                        <!--descripcion y opciones producto-->
        
                        <p class="h3 text-merienda">Látex Satinado Interior</p>
        
                        <div class="item item-resumen mb-2">
                            <div> <img src="/img/vectores/Group 97.png" alt="" class="vectores-item"> <span>Color con un leve brillo</span> </div>
                            <div> <img src="/img/vectores/Group2.png" alt="" class="vectores-item"> <span>Secado rápido</span> </div>
                            <div> <img src="/img/vectores/Group.png" alt="" class="vectores-item"> <span>Variedad de Colores</span></div>
                        </div>
                        


                        <div class="item item-colores container row my-2">
                            <div class="container row colores d-flex justify-content-start col-7">
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                                <a href="#" class="col-lg-1 text-center color-circulo"><i class="fa-solid fa-circle"></i></a>
                            </div>
                            <p class="text-muted">Color seleccionado: Blue</p>
                        </div>
        

                        <div class="item tamaño-cantidad d-flex ">
                            <div class="me-5">
                                <label for="tamaño">Tamaño</label>
                                <select name="tamaño" id="tamaño" class="form-select">
                                    <option value="1">20L</option>
                                    <option value="1">40L</option>
                                    <option value="1">60L</option>
                                    <option value="1">80L</option>
                                </select>
                            </div>
                            <div>
                                <label for="input-cant">Cantidad</label>
                                <div id="input-cant"></div>
                                <button>-</button>
                                <span>0</span>
                                <button>+</button>
                            </div>
                        </div>
                        <p class="h3">$ 4.090,50</p>
                        <p>12 cuotas de $ 340,90 sin interés</p>

                        <div class="container row d-flex">
                            <label for="codPostal">Calcular envío</label>
                            <div class="col-5 px-1">
                                <input type="text" name="codPostal" id="codPostal" placeholder="Tu código postal" class=" form-control">
                            </div>
                            
                            <button class="col-4 btn btn-primary">Calcular</button>

                        </div>

                        <button class="col-4 btn btn-primary mt-2 p-2 mx-1">Agregar al Carrito</button>
        
        
                    </div>
                </div>

                <div class="row col-lg-12">
                    <div class="container row d-flex justify-content-around my-5">
                        <div class="col-4">
                            <p class="h4 col-10 text-merienda">Descripción del Producto</p>
    
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium at alias, eum commodi quia, autem
                                cum deserunt impedit perspiciatis numquam nam molestias, ex voluptates. Maiores sapiente libero quia
                                officia voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam, nobis repellendus placeat est expedita blanditiis ipsa dolorum voluptas quam, ea architecto deleniti pariatur facilis. Nisi quisquam nemo eveniet unde.</p>
                        </div>
                        <div class="col-4">
    
                            <img src="/img/e26a27e906e938118921a0607a40f601-modified 1.jpg" alt="">
                        </div>

                    </div>
                </div>

                <div class="container row col-lg-12 justify-content-center">
                    <div class="container row d-flex justify-content-center col-10">
                        <p class="h4 text-merienda">Advertencias</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum eveniet id, ad fuga dolorum
                            blanditiis soluta hic error aliquid numquam illo, eligendi vero, quis provident amet dolore ea facilis.
                        </p>

                    </div>
                </div>
            </div>
            
        </div>



    </main>

    <footer class="footerFondo">

        <div class="container mt-5">
            <div class="row d-flex justify-content-around">
                <div class="col">
                    <img src="img/vectores/logo.png" alt="LYF" width="96px" class="m-5">
                </div>

                <div class="col">
                    <a href="comunidad.html" class="d-block mt-5 mb-5 text-decoration-none text-black">Comunidad LYF</a>
                    <a href="" class="d-block mt-5 mb-5 text-decoration-none text-black">Nuestros productos</a>
                </div>

                <div class="col">
                    <p class="mt-5">Contactanos por</p>
                    <p class="mt-1 mb-1">0800-555-3789</p>
                    <a href="algo@google.com" class="text-decoration-none text-black mb-5">contactolyf@gmail.com</a>
                </div>

                <div class="col">
                    <div class="d-flex justify-content-around m-5">
                        <img src="img/vectores/pinterest-svgrepo-com.svg" alt="pinterest" width="32px">
                        <img src="img/vectores/instagram-svgrepo-com.svg" alt="instagram" width="32px">
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>